sonar.projectKey=ulrikewerner_capstone-quartett-frontend
sonar.organization=ulrikewerner

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ulrikewerner_capstone-quartett-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1082
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.tsx
