sonar.projectKey=ulrikewerner_capstone-quartett-frontend
sonar.organization=ulrikewerner

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ulrikewerner_capstone-quartett-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# enable rule Imported JSX component NFL must be in PascalCase
sonar.issue.ignore.multicriteria=e1, e2;
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S6770;
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.tsx;

# enable rule "switch" statements should not have too many "case" clauses
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S1479;
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.tsx;